# Fantastic-Shopping-System

shopping/: pom.xml
shopping/src/main/docker/: Dockerfile  docker-compose.yml  shopping.sql
shopping/src/main/java/com/zhf/shopping/: ShoppingApplication.java
shopping/src/main/java/com/zhf/shopping/config/: RedisConfiguration.java
shopping/src/main/java/com/zhf/shopping/config/redis/: RedisConfig.java  RedisConfiguration.java
shopping/src/main/java/com/zhf/shopping/controller/: ShoppingController.java
shopping/src/main/java/com/zhf/shopping/entity/: Items.java  OrderDetail.java  Orders.java  Role.java  User.java
shopping/src/main/java/com/zhf/shopping/exception/: BasicException.java  GlobalExceptionHandler.java  ResponseCodeEnum.java  ResponseResultUtil.java  ResponseResultVO.java
shopping/src/main/java/com/zhf/shopping/mapper/: ItemsMapper.java  OrderDetailMapper.java  OrdersMapper.java  RoleMapper.java  UserMapper.java
shopping/src/main/java/com/zhf/shopping/rabbitmq/annotation/: SysLogger.java
shopping/src/main/java/com/zhf/shopping/rabbitmq/aop/: SysLoggerAspect.java
shopping/src/main/java/com/zhf/shopping/rabbitmq/config/: RabbitConfig.java
shopping/src/main/java/com/zhf/shopping/rabbitmq/entity/: Receiver.java  SysLog.java
shopping/src/main/java/com/zhf/shopping/rabbitmq/service/: LoggerService.java  SysLogService.java
shopping/src/main/java/com/zhf/shopping/security/: AppAuthenticationSuccessHandler.java  ShopAuthenticationSuccessHandler.java  ShoppingSecutiryConfigurer.java
shopping/src/main/java/com/zhf/shopping/service/: ItemsService.java  OrderDetailService.java  OrdersService.java  RoleService.java  UserService.java
shopping/src/main/java/com/zhf/shopping/util/: BPwdEncoderUtils.java  HttpUtils.java  UserUtils.java
shopping/src/main/resources/: application.properties  logback-shopping.xml
shopping/src/main/resources/mapping/: ItemsMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  RoleMapper.xml  UserMapper.xml
shopping/src/main/resources/sql/: Items.sql  OrderDetail.sql  Orders.sql  Role.sql  User.sql
shopping/src/main/resources/static/css/: app.css
shopping/src/main/resources/templates/: accessDenied.html  admin.html  dba.html  home.html  login.html
shopping/src/test/java/com/zhf/shopping/: ShoppingApplicationTests.java
